backend_url = https://bossanshuman-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.2601eru4fx8i.us-south.codeengine.appdomain.cloud/